<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='aggregated_customer_segmentation' inline='true' name='federated.177k64h0hyxr8k176dkbm0q2sgoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_customer_segmentation' name='textscan.0lpxl8019immgv186u2pu012vrr1'>
            <connection class='textscan' directory='/Users/rubyc/Desktop/PersonalProject/Churn' filename='aggregated_customer_segmentation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lpxl8019immgv186u2pu012vrr1' name='aggregated_customer_segmentation.csv' table='[aggregated_customer_segmentation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='string' name='month_name' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='revenue' ordinal='7' />
            <column datatype='integer' name='InvoiceNo' ordinal='8' />
            <column datatype='string' name='Age_bin' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_bin]</local-name>
            <parent-name>[aggregated_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bin' datatype='string' name='[Age_bin]' role='dimension' type='nominal' />
      <column caption='AvgMonthlyRevenue' datatype='real' name='[Calculation_45247147663912975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/12' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_customer_segmentation.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_customer_segmentation.csv_81657960A33F46F8937ED2F3B7DF0F9C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer Segmentation' inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_customer_segmentation' name='textscan.1bkwx5o18jto8s1cijoct0p0sgwf'>
            <connection class='textscan' directory='/Users/rubyc/Desktop/PersonalProject/Churn' filename='clean_customer_segmentation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregated_customer_segmentation' name='textscan.00j3g7d0wgq90p13yhlzn137kc7p'>
            <connection class='textscan' directory='/Users/rubyc/Desktop/PersonalProject/Churn' filename='aggregated_customer_segmentation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bkwx5o18jto8s1cijoct0p0sgwf' name='clean_customer_segmentation.csv' table='[clean_customer_segmentation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='InvoiceNo' ordinal='2' />
            <column datatype='string' name='StockCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='datetime' name='InvoiceDate' ordinal='6' />
            <column datatype='real' name='UnitPrice' ordinal='7' />
            <column datatype='integer' name='CustomerID' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='string' name='month_name' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
            <column datatype='string' name='Sex' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[clean_customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='ACQ Date' datatype='datetime' name='[Calculation_3916442871740469248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate])}' />
      </column>
      <column aggregation='Sum' caption='Month Since Birth' datatype='integer' name='[Calculation_3916442871743119361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3916442871740469248], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
      </column>
      <column caption='CustomerChurn 1 month' datatype='integer' name='[Calculation_45247147650015241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([CustomerID]),-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ChurnRate' datatype='real' default-format='p0%' name='[Calculation_45247147650347019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_45247147650015241]-[CustomerChurn current month (copy)_45247147650240522])/[Calculation_45247147650015241]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1month (Churn Measure)' datatype='boolean' name='[Calculation_45247147650576396]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CustomerChurn current month ' datatype='integer' name='[CustomerChurn current month (copy)_45247147650240522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([CustomerID]),0,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='iLLL' name='[Months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_customer_segmentation.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_customer_segmentation.csv_E3CF120E6BA043F781D2766CFA5D864D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Months]' derivation='None' name='[none:Months:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_45247147650015241]' derivation='User' name='[usr:Calculation_45247147650015241:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_45247147650347019]' derivation='User' name='[usr:Calculation_45247147650347019:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
        <table-calc field='[Sample - Superstore].[CustomerChurn current month (copy)_45247147650240522]' ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
        <table-calc field='[Sample - Superstore].[Calculation_45247147650015241]' ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
      </column-instance>
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AgeDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_segmentation' name='federated.177k64h0hyxr8k176dkbm0q2sgoy' />
          </datasources>
          <datasource-dependencies datasource='federated.177k64h0hyxr8k176dkbm0q2sgoy'>
            <column caption='Age bin' datatype='string' name='[Age_bin]' role='dimension' type='nominal' />
            <column-instance column='[Age_bin]' derivation='Count' name='[cnt:Age_bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_bin]' derivation='None' name='[none:Age_bin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[none:Age_bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177k64h0hyxr8k176dkbm0q2sgoy].[cnt:Age_bin:qk]</rows>
        <cols>[federated.177k64h0hyxr8k176dkbm0q2sgoy].[none:Age_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AnnualRevenuebyAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Annual Revenue By Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_segmentation' name='federated.177k64h0hyxr8k176dkbm0q2sgoy' />
          </datasources>
          <datasource-dependencies datasource='federated.177k64h0hyxr8k176dkbm0q2sgoy'>
            <column caption='Age bin' datatype='string' name='[Age_bin]' role='dimension' type='nominal' />
            <column-instance column='[Age_bin]' derivation='None' name='[none:Age_bin:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[sum:revenue:qk]' />
              <text column='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177k64h0hyxr8k176dkbm0q2sgoy].[none:Age_bin:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgMonthRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_segmentation' name='federated.177k64h0hyxr8k176dkbm0q2sgoy' />
          </datasources>
          <datasource-dependencies datasource='federated.177k64h0hyxr8k176dkbm0q2sgoy'>
            <column caption='AvgMonthlyRevenue' datatype='real' name='[Calculation_45247147663912975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/12' />
            </column>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45247147663912975]' derivation='Sum' name='[sum:Calculation_45247147663912975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[sum:Calculation_45247147663912975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation' name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='CustomerChurn 1 month' datatype='integer' name='[Calculation_45247147650015241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD([CustomerID]),-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ChurnRate' datatype='real' default-format='p0%' name='[Calculation_45247147650347019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_45247147650015241]-[CustomerChurn current month (copy)_45247147650240522])/[Calculation_45247147650015241]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1month (Churn Measure)' datatype='boolean' name='[Calculation_45247147650576396]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CustomerChurn current month ' datatype='integer' name='[CustomerChurn current month (copy)_45247147650240522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD([CustomerID]),0,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='iLLL' name='[Months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column-instance column='[Months]' derivation='None' name='[none:Months:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247147650347019]' derivation='User' name='[usr:Calculation_45247147650347019:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore].[CustomerChurn current month (copy)_45247147650240522]' ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore].[Calculation_45247147650015241]' ordering-field='[Sample - Superstore].[none:Months:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_45247147650576396]' derivation='User' name='[usr:Calculation_45247147650576396:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:Months:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Months:ok]' />
              <groupfilter function='member' level='[none:Months:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore].[usr:Calculation_45247147650576396:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_45247147650576396:nk]' />
              <groupfilter function='member' level='[usr:Calculation_45247147650576396:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:Months:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore].[usr:Calculation_45247147650576396:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Months:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore].[none:Months:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ChurnRate along Months:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore].[usr:Calculation_45247147650347019:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[usr:Calculation_45247147650347019:qk:1]</rows>
        <cols>[Sample - Superstore].[none:Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_segmentation' name='federated.177k64h0hyxr8k176dkbm0q2sgoy' />
          </datasources>
          <datasource-dependencies datasource='federated.177k64h0hyxr8k176dkbm0q2sgoy'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevSex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Annual Revenue By Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation' name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[sum:revenue:qk]' />
              <text column='[Sample - Superstore].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SexDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_segmentation' name='federated.177k64h0hyxr8k176dkbm0q2sgoy' />
          </datasources>
          <datasource-dependencies datasource='federated.177k64h0hyxr8k176dkbm0q2sgoy'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177k64h0hyxr8k176dkbm0q2sgoy].[cnt:Sex:qk]</rows>
        <cols>[federated.177k64h0hyxr8k176dkbm0q2sgoy].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation' name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='ACQ Date' datatype='datetime' name='[Calculation_3916442871740469248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Month Since Birth' datatype='integer' name='[Calculation_3916442871743119361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3916442871740469248], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3916442871740469248]' derivation='Month' name='[mn:Calculation_3916442871740469248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3916442871743119361]' derivation='None' name='[none:Calculation_3916442871743119361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[mn:Calculation_3916442871740469248:ok]</rows>
        <cols>[Sample - Superstore].[none:Calculation_3916442871743119361:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='86800' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='86800' x='800' y='1000'>
                <zone h='58625' id='3' name='ChurnRate' w='39400' x='48200' y='1000'>
                </zone>
                <zone h='39375' id='5' name='AgeDistribution' w='30646' x='26300' y='59625'>
                </zone>
                <zone h='22125' id='9' name='AnnualRevenuebyAge' w='25500' x='800' y='59625'>
                </zone>
                <zone h='58625' id='12' name='NumCustomers' w='21908' x='26292' y='1000'>
                </zone>
                <zone h='58625' id='13' name='AvgMonthRev' w='25492' x='800' y='1000'>
                </zone>
                <zone h='17250' id='18' name='RevSex' w='25500' x='800' y='81750'>
                </zone>
                <zone h='39375' id='24' name='SexDistribution' w='30654' x='56946' y='59625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='116' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11600' x='87600' y='1000'>
              <zone h='8125' id='21' name='RevSex' pane-specification-id='0' param='[Sample - Superstore].[sum:revenue:qk]' type-v2='color' w='11600' x='87600' y='1000'>
              </zone>
              <zone h='10750' id='25' name='SexDistribution' pane-specification-id='0' param='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[none:Sex:nk]' type-v2='color' w='11600' x='87600' y='9125'>
              </zone>
              <zone h='2750' id='26' name='SexDistribution' pane-specification-id='0' param='[federated.177k64h0hyxr8k176dkbm0q2sgoy].[cnt:Sex:qk]' type-v2='size' w='11600' x='87600' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
